Annotated expression:

{ Cfa.t =
  (Cfa.Call (
     { Cfa.t =
       (Cfa.Lambda ({ Cfa.name = "s"; id = 1 },
          { Cfa.t =
            (Cfa.Prim ("^",
               { Cfa.t = (Cfa.Var { Cfa.name = "s"; id = 1 }); l = 2 },
               { Cfa.t = (Cfa.CstS " with annotations"); l = 3 }));
            l = 4 }
          ));
       l = 5 },
     { Cfa.t = (Cfa.CstS "lambda"); l = 6 }));
  l = 7 }

Generated constraints:

r(s:1) ⊆ C(2)

{ { Cfa.name = "on"; id = 0 } } ⊆ R(4) ⟼ r(s:1) ⊆ C(2)

{ { Cfa.name = ""; id = 5 } } ⊆ C(5)

{ { Cfa.name = ""; id = 5 } } ⊆ C(5) ⟼ { { Cfa.name = "on"; id = 0 } } ⊆ R(4)

{ { Cfa.name = ""; id = 5 } } ⊆ C(5) ⟼ C(6) ⊆ r(s:1)

{ { Cfa.name = ""; id = 5 } } ⊆ C(5) ⟼ C(4) ⊆ C(7)

Solution:

R(4) =: [{ Cfa.name = "on"; id = 0 } ]
C(5) =: [{ Cfa.name = ""; id = 5 } ]
